Repository: xiaren2/luci-app-onliner-overview
Catalog: po/*/onliner-overview.po
Languages: zh_hans

source: Online Clients
zh_hans: 在线客户端

source: Online Users
zh_hans: 在线用户

source: Grant access to online clients overview widget
zh_hans: 授予在线用户概览页面的访问权限

source: Online User Overview
zh_hans: 在线用户概览

source: Real-time display of currently connected wired and wireless clients.
zh_hans: 实时显示当前连接的有线和无线客户端。

source: Hostname
zh_hans: 主机名

source: IP Address
zh_hans: IP 地址

source: MAC address
zh_hans: MAC 地址

source: Interface
zh_hans: 接口

source: Network / Signal
zh_hans: 网络 / 信号

source: Wired
zh_hans: 有线连接

source: All Clients
zh_hans: 全部设备

source: Wireless
zh_hans: 无线设备

source: IP Filters
zh_hans: IP 协议过滤

source: Filter fe80
zh_hans: 过滤 fe80 地址

source: IPv4 Only
zh_hans: 纯 IPv4

source: IPv6 Only
zh_hans: 纯 IPv6

source: Status Filters
zh_hans: 设备状态过滤

source: Filter FAILED
zh_hans: 过滤失效/离线(FAILED)

source: Filter STALE
zh_hans: 过滤陈旧/休眠(STALE)

source: REACHABLE Only
zh_hans: 只看活跃在线(REACHABLE)

source: Search
zh_hans: 搜索

source: Search Hostname, IP, MAC...
zh_hans: 搜索主机名、IP、MAC...

source: Force Refresh
zh_hans: 强制刷新

source: Click to query MAC vendor in a new window
zh_hans: 点击在新窗口中查询该 MAC 的厂商信息

source: No online users
zh_hans: 当前没有在线用户

source: No matching online users
zh_hans: 没有满足当前过滤条件的设备

source: Expires In
zh_hans: 租期剩余

source: Routing Table
zh_hans: 路由表

source: Kernel IP routing table, similar to the output of the route command.
zh_hans: 内核 IP 路由表，类似 route 命令的输出。

source: Destination
zh_hans: 目标网络

source: Gateway
zh_hans: 网关

source: Genmask
zh_hans: 子网掩码

source: Flags
zh_hans: 标志

source: Metric
zh_hans: 度量值

source: Ref
zh_hans: 引用数

source: Use
zh_hans: 使用数

source: Iface
zh_hans: 接口

source: No routing entries
zh_hans: 暂无路由条目

source: Table: main (default)
zh_hans: 路由表：main（默认主表）

source: Table: %s (ID %s)
zh_hans: 路由表：%s（ID %s）

source: %d route(s)
zh_hans: 共 %d 条路由

source: Routing Rules
zh_hans: 路由规则

source: Policy routing rules, similar to the output of the ip rule command.
zh_hans: 策略路由规则，类似 ip rule 命令的输出。

source: Priority
zh_hans: 优先级

source: From
zh_hans: 源地址

source: To
zh_hans: 目的地址

source: In Iface
zh_hans: 入接口

source: Out Iface
zh_hans: 出接口

source: Action
zh_hans: 动作

source: Target
zh_hans: 目标表/跳转

source: No routing rules
zh_hans: 暂无路由规则
